[gcode_macro LIGHT_ON]
gcode:
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0

[gcode_macro LIGHT_MAX]
gcode:
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=1 WHITE=1 SYNC=0


[gcode_macro LIGHT_OFF]
gcode:
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0

    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   TURN_OFF_HEATERS
   CLEAR_PAUSE
   SDCARD_RESET_FILE
   BASE_CANCEL_PRINT
   PRINT_END

[gcode_macro CALIBRATE_BED]
gcode:
   BED_MESH_CLEAR
   G28
   QUAD_GANTRY_LEVEL
   G28
   BED_MESH_CALIBRATE


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28

    QUAD_GANTRY_LEVEL
    BED_MESH_PROFILE LOAD=default
    G28

    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600
    
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    {% set BED_TEMP = params.BED|default(0)|float %}
    SET_FAN_SPEED FAN=Electronics_1 SPEED=0.2
    SET_FAN_SPEED FAN=Electronics_2 SPEED=0.2


    G21 ; set units to millimeters
    ; G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

    ; Home so we can move
    ;G28

    ; Move to middle of print volume
    ;G0 X125 Y125 Z30 F3600
    ;G0 X{((printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min) / 2)|string} Y{((printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min) / 2)|string} Z{((printer.configfile.settings.stepper_z.position_max - printer.configfile.settings.stepper_z.position_min) / 2)|string}

    CENTER_HOTEND
  

    ; Turn on part fan at full for warmup
    M106 S255

    ; Warm up nozzle, but not enough to ooze, and don't wait
    M104 S{EXTRUDER_TEMP}

    ; Warm up bed, don't wait
    {% if BED_TEMP > 0 %}
      M140 S{BED_TEMP}
    {% endif %}

    ; Wait for chamber to reach temperatures
    {% if CHAMBER_TEMP > 0 %}
      SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber target={CHAMBER_TEMP} min_speed=0 max_speed=0.7
      #TEMPERATURE_WAIT SENSOR="temperature_fan Chamber" MINIMUM={CHAMBER_TEMP}
    {% endif %}

    ; Wait for bed to finish warming up
    {% if BED_TEMP > 0 %}
      M190 S{BED_TEMP}
    {% endif %}

    ; Wait for nozzle to finish warming but not enough to ooze
    M109 S{EXTRUDER_TEMP}
    ; Home and QGL
    G32

    ; Move off the pin 'cause it's time to ooze
    G91
    G0 X-30
    G90

    ; Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ; Turn off part fan
    M107

    ; G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    #BED_MESH_CLEAR
    SET_FAN_SPEED FAN=Electronics_1 SPEED=0
    SET_FAN_SPEED FAN=Electronics_2 SPEED=0


[gcode_macro TIMELAPSE_SNAPSHOT]
gcode:

[gcode_macro AFTER_LAYER_CHANGE]
gcode:
    TIMELAPSE_SNAPSHOT

[gcode_macro CENTER_HOTEND]
gcode:
    G28
    G0 X{((printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min) / 2)|string} Y{((printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min) / 2)|string} Z{((printer.configfile.settings.stepper_z.position_max - printer.configfile.settings.stepper_z.position_min) / 2)|string} F3600

[gcode_macro PRINT_PURGE_LINE]
gcode:
    G92 E0 ; 0 out our extruder
    G1 F12000 ; Sett travel speed to 200mms
    G1 X5 Y245 Z0.3 E5 ; Move printhead to start pos
    G92 E0 ; 0 out our extruder
    G1 X245 Y245 E20 F1500 ; Move to X100 Y0 and extrude 20mm filament
    G1 X245 Y246 Z0.2 F6000 ; Wipe nozzle
    G1 X5 Y246 Z0.2 F6000 ; Wipe nozzle
    G92 E0 ; 0 out our extruder
    G1 F6000 ; Set Travel Speed

[gcode_macro M600]
gcode:
    PAUSE